ctrl_interface=/var/run/hostapd
driver=nl80211
country_code=US 
ssid=FILLMEIN-softap
hw_mode=g
channel=1
auth_algs=1
wpa=2
wpa_passphrase=FILLMEIN
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP