ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IT

network={
	ssid="FILLMEIN-home"
	psk="FILLMEIN"
	key_mgmt=WPA-PSK
}

network={
	ssid="FILLMEIN-softap"
	psk="FILLMEIN"
	key_mgmt=WPA-PSK
}
